<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>아지트19</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gothic+A1&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<style type="text/css">

		html {
			font-family: "Noto Sans KR", sans-serif;
			font-optical-sizing: auto;
			font-weight: 400;
			font-style: normal;
		}
		body, h2, h1, p { margin: 0; }
		body { background: black; color: white; }
		header { padding-top: 50px; text-align: center; }
		footer { padding-top: 200px; padding-bottom: 100px; }
		section { padding-top: 200px; }
		h1 { font-weight: 800; font-size: 9rem; padding-top: 100px; text-align: center; }
		h2 { font-weight: 800; font-size: 3rem; padding-top: 20px; padding-bottom: 5px; padding-left: 100px; }
		p { font-size: 1.2rem; padding-bottom: 40px; padding-left: 100px; line-height:1.8; padding-top: 20px}
		p2 { font-size: 1.2rem; padding-bottom: 40px; text-align: center; }
		img { width: 100%; }
		header, section, footer { width: 800px; margin: auto; }
		.left-spacing { padding-left: 150px; }
		.left-spacing { scroll-padding-right: 150px; }
		.center-spacing { padding-left: 100px; padding-right: 100px; text-align: left; }

	</style>
</head>
<body>
	<nav></nav>
	<header>
		<h1>아지트19</h1>
		<p2>신화그린빌라. 여기 투룸 아파트에서 세 명의 인간이 살아간다.<br>어쩌다보니 이 집에서 세 달동안의 동거가 시작됐다.</p2>
	</header>
	<section>
		<img src="smoking.jpg">
		<h2>수축된 혈관을 니코틴으로</h2>
		<p>베란다 한구석엔 어디서 주워왔는지도 모를 업소용 재떨이가 떡하니 자리 잡고 있다. 그 주변을 둘러싼 접이식 의자 세 개. 우린 거기에 나란히 앉아 담배를 핀다. 오후 늦게 일어나서 담배 한 개비를 물면, J군은 기타를 치고 L군은 노래를 부른다. 첫 담배는 늘 살짝 어지럽지만 그 어지러움이 없으면 하루 시작이 안 된다. 이 정도면 니코틴 중독이 아니라 하루 기상 의식이다. 그렇게 지들끼리 뮤지션 놀이하다가 슬슬 배가 고파지면, 건강 챙긴다고 유기농 샐러드와 부라타 치즈 샌드위치를 만든다. 근데 말이 좋아 건강식이지, 사실 샐러드 먹고 배고파서 결국 배달음식 시킨다. 그렇게 건강은 씹어먹는 거다.</p>
	</section>
	<section>
		<img src="host.png">
		<h2>와인파티 호스트, 호빠 아닙니다.</h2>
		<p>이 집에 살면서 구한 알바는 좀 특이했다. 와인파티 호스트. 가기 전에는 와인바에서 와인이나 따르는 일인 줄 알았다. 면접도 없이 첫 알바에 온 나는 그제서야 이 곳의 사실을 알았다. 현실판 "나는 솔로"였다.
 매주 30명의 낯선 사람들이 한 자리에 모여 진부한 MBTI 이야기와 이상형 토크를 한다. 이 파티에 참석하는 사람들은 각종의 닉네임을 가지고 입장한다. 요니, 쪼니, 쥬쥬 등 아줌마들이 지어오는 이름은 참 웃기다. 어색한 미소가 오가고, 불편한 공기가 흐르는 사이, 나는 와인을 따고 치즈를 썰고있다.많은 결혼적령기 남성 중에 ‘참치’는 얼굴만 봐도 질린다. 이 아저씨는 참가비로 200만 원 넘게 썼다고 한다. </p>

 <p>200만 원이면 차라리 애인을 구매하는 게 빠르지 않나?</p>
	</section>
	<section>
		<img src="2-cita.jpg">
		<h2>소소하지만 확실한 중독</h2>
		<p>이 집 인간들은 한 가지에 꽂히면 아주 제대로 미쳐버린다.
 곱도리탕? "ㅇㅋ, 이제부터 매일 야식은 영원곱도리탕이다."
 크로플? “후식으로는 크로플덕에서 전남친크로플을 시켜라."
 기린생맥? "카린지에서 기본 안주로만”
 노래방? "아마두만 부른다." (이제 그만해, 제발.)
보드게임에 한 번 빠지면? 답 없다.
 시타델에 미쳐서 한 자리에서 가만히 12시간을 버티더니, 결국 돈 걸고 도박판이 됐다.
 3일 동안 52시간을 이 게임에 썼다. 이 정도면 연구직이다.
이 사소한 중독들도 정신질환이 아닌가 걱정된다. 진심으로</p>
	</section>
	<section>
		<img src="cakeshop.jpg">
		<h2>새벽의 이태원 좀비</h2>
		<p>클럽에서 참 많은 시간을 보냈다. 고막이 터질 듯한 테크노 리듬에 몸을 맡기고, 술에 잔뜩 취한 채 의미 없는 소리를 질러댔다. 경고 세 번 받고 쫓겨나는 건 기본 옵션. 그래도 기어코 다시 들어가선 클럽 옥상에 몰래 올라가, 개미 같은 도시를 내려다보며 멍하니 서 있었다. 새벽 여섯 시까지 남아 디제이와 눈빛을 주고받고, 아무도 없는 플로어 바닥에 그대로 누워 맥주를 들이켰다. 그렇게 많은 새벽을 보냈다.</p>
		<p>그러다 문득 깨닫는다.
"아, 그래도 우린 아직 이 도시에 종속되지 않았다."
이 글 올리고 나면 종속될지도.</p>
	</section>
	<footer>
		아지트19&copy;2024 이수민 모든 권리보유.
	</footer>
</body>
</html>
